\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{tdo}{\contentsline {todo}{use the mean value theorem for integration}{2}}
\pgfsyspdfmark {pgfid1}{5368836}{5812086}
\pgfsyspdfmark {pgfid4}{39777482}{5826193}
\pgfsyspdfmark {pgfid5}{41891017}{5600463}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
